<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="/home" class="logo">Estoque.com</a>
    </header>
    <h1>Selecione um estoque</h1><br>
    <ul>
        <li><a href="#" class="estoque">Estoque 1</a></li>
        <li><a href="#" class="estoque">Estoque 2</a></li>
        <li><a href="#" class="estoque">Estoque 3</a></li>
        <li><a href="#" class="estoque">Estoque 4</a></li>
        <li><a href="#" class="estoque">Estoque 5</a></li>
        <li><a href="#" class="estoque">Estoque 6</a></li>
    </ul>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 100px;
        margin-right: 50px;
        text-align: center;
    }

    li {
        width: calc(33.33% - 50px);
        margin-bottom: 20px;
        padding: 20px;
        border: 2px solid #ccc;
        text-align: center;
        background-color: rgb(255, 255, 255);
        padding-left: 40px;
        justify-items: center;
        border-radius: 34px;
    }

    h1 {
        margin-top: 1em;
        padding-top: 0.5em;
        text-align: center;
        font-size: 3vw;
        margin-bottom: 1em;
    }

    .estoque {
        float: left;
        color: black;
        text-align: center;
        
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .estoque:hover {
        background-color: rgba(83, 100, 192, .5);
        color: rgb(0, 0, 0);
    }

    header {
        background-color: rgb(208, 63, 63);
        height: 3em;
    }

    header {
        overflow: hidden;
        padding: 1em 2em;
    }

    header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    header a:hover {
        background-color: #ddd;
        color: black;
    }
</style>

</html>